DB_HOST = localhost
DB_USER = root
DB_PASSWORD = benard77
DB_NAME = somanamimi
DB_PORT = 3306
JWT_SECRET=b6d969c49faf55714a1381fe7420b441e1f6f80aa5368e1aa69a878d63ca43b22256acc37a694292627d247f2370241b7eb790a13b9314da0647a2ea192fd07f


MPESA_CONSUMER_KEY=sqG9PEsnS8wrzJcXsAugDyblSrlEIbdbixNqfe2UpSAwDCpf
MPESA_CONSUMER_SECRET=3MYbaGNVxAAzQkoQVovOrB9EQLYp1BGklbRNkNsfLpGSCgSvJy46JarVUjubJ5MQ
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CALLBACK_URL=https://homeomorphic-carma-unsensualized.ngrok-free.dev/api/payments/callback



